{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DynamicResponesLoop",
	"Description": "A framework to define systems and evaluators that lead to adaptive and emergent gameplay.",
	"Category": "Other",
	"CreatedBy": "Paul Bliemegger",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DynamicResponesLoop",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}